<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- Top Menu -->
            <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears">Features</span>
                                    <ul>
                                        <li class="parent">
                                            <span>Typography</span>
                                            <ul>
                                                <li>
                                                    <a href="features-typo-basic.html">Basic Typography</a>
                                                </li>
                                                <li>
                                                    <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Components</span>
                                            <ul>
                                                <li>
                                                    <a href="features-labels.html">Labels</a>
                                                </li>
                                                <li>
                                                    <a href="features-progress-bars.html">Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="features-panels.html">Panels</a>
                                                </li>
                                                <li>
                                                    <a href="features-pagination.html">Pagination</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Icons</span>
                                            <ul>
                                                <li>
                                                    <a href="features-icons.html">Icons General</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-social.html">Social Icons</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="features-testimonials.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                        </li>
                                        <li>
                                            <a href="features-buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="features-carousels.html">Carousels</a>
                                        </li>
                                        <li>
                                            <a href="features-grid.html">Grid System</a>
                                        </li>
                                        <li>
                                            <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-copy">Pages</span>
                                    <ul>
                                        <li>
                                            <a href="pages-about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="pages-services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">F.A.Q.</a>
                                        </li>
                                        <li>
                                            <a href="pages-about-me.html">About Me</a>
                                        </li>
                                        <li>
                                            <a href="pages-full-width.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="pages-left-sidebar.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-right-sidebar.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="pages-sign-up.html">Sign-Up</a>
                                        </li>
                                        <li>
                                            <a href="pages-404.html">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th">Portfolio</span>
                                    <ul>
                                        <li>
                                            <a href="portfolio-2-column.html">2 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3-column.html">3 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-4-column.html">4 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-6-column.html">6 Column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Blog</span>
                                    <ul>
                                        <li>
                                            <a href="blog-list.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Single Item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" class="fa-comment">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        <div class="col-md-3">
                            <ul class="list-group sidebar-nav" id="sidebar-nav">
                                <!-- Typography -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                    <ul id="collapse-typography" class="collapse">
                                        <li>
                                            <a href="features-typo-basic.html">
                                                <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                        </li>
                                        <li>
                                            <a href="features-typo-blockquotes.html">
                                                <i class="fa fa-magic"></i>Blockquotes</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Typography -->
                                <!-- Components -->
                                <li class="list-group-item list-toggle">
                                    <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                    <ul id="collapse-components" class="collapse">
                                        <li>
                                            <span class="badge">New</span>
                                            <a href="features-labels.html">
                                                <i class="fa fa-tags"></i>Labels</a>
                                        </li>
                                        <li>
                                            <span class="badge">New</span>
                                            <a href="features-progress-bars.html">
                                                <i class="fa fa-align-left"></i>Progress Bars</a>
                                        </li>
                                        <li>
                                            <a href="features-panels.html">
                                                <i class="fa fa-columns"></i>Panels</a>
                                        </li>
                                        <li>
                                            <a href="features-pagination.html">
                                                <i class="fa fa-arrows-h"></i>Pagination</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Components -->
                                <!-- Icons -->
                                <li class="list-group-item list-toggle">
                                    <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                    <ul id="collapse-icons" class="collapse">
                                        <li>
                                            <span class="badge badge-u">New</span>
                                            <a href="features-icons.html">
                                                <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-font-awesome.html">
                                                <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-social.html">
                                                <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                        </li>
                                        <li>
                                            <a href="features-icons-glyphicons.html">
                                                <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End Icons -->
                                <!-- Testimonials -->
                                <li class="list-group-item">
                                    <a href="features-testimonials.html">Testimonials</a>
                                </li>
                                <!-- End Testimonials -->
                                <!-- Accordion and Tabs -->
                                <li class="list-group-item">
                                    <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                </li>
                                <!-- End Accordion and Tabs -->
                                <!-- Buttons -->
                                <li class="list-group-item">
                                    <a href="features-buttons.html">Buttons</a>
                                </li>
                                <!-- End Buttons -->
                                <!-- Carousels -->
                                <li class="list-group-item">
                                    <a href="features-carousels.html">Carousels</a>
                                </li>
                                <!-- End Accordion and Tabs -->
                                <!-- Animate On Scroll -->
                                <li class="list-group-item">
                                    <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                </li>
                                <!-- End Animate On Scroll -->
                                <!-- Grid System -->
                                <li class="list-group-item">
                                    <a href="features-grid.html">Grid System</a>
                                </li>
                                <!-- End Grid System -->
                            </ul>
                        </div>
                        <!-- End Sidebar Menu -->
                        <div class="col-md-9">
                            <!-- Paragraph Examples -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="headline">
                                        <h2>Paragraph Examples</h2>
                                    </div>
                                    <p class="lead">Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo, ei
                                        platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</p>
                                    <pre class="prettyprint lang-html">&lt;p class=&quot;lead&quot;&gt; ... &lt;/p&gt;</pre>
                                    <hr>
                                    <p>
                                        <strong>Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo,
                                            ei platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</strong>
                                    </p>
                                    <pre class="prettyprint lang-html">&lt;p&gt;&lt;strong&gt; ... &lt;/strong&gt;&lt;/p&gt;</pre>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo, ei
                                        platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</p>
                                    <pre class="prettyprint lang-html">&lt;p&gt; ... &lt;/p&gt;</pre>
                                    <hr>
                                    <p>
                                        <em>Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo,
                                            ei platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</em>
                                    </p>
                                    <pre class="prettyprint lang-html">&lt;p&gt;&lt;em&gt; ... &lt;/em&gt;&lt;/p&gt;</pre>
                                    <hr>
                                    <p>
                                        <small>Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo,
                                            ei platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</small>
                                    </p>
                                    <pre class="prettyprint lang-html">&lt;p&gt;&lt;small&gt; ... &lt;/small&gt;&lt;/p&gt;</pre>
                                    <hr>
                                </div>
                            </div>
                            <!-- End Paragraph Examples -->
                            <!-- Heading Examples -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Headings</h2>
                                    <h1>H1 Heading
                                        <small>Secondary text</small>
                                    </h1>
                                    <h2>H2 Heading
                                        <small>Secondary text</small>
                                    </h2>
                                    <h3>H3 Heading
                                        <small>Secondary text</small>
                                    </h3>
                                    <h4>H4 Heading
                                        <small>Secondary text</small>
                                    </h4>
                                    <h5>H5 Heading
                                        <small>Secondary text</small>
                                    </h5>
                                    <h6>H6 Heading
                                        <small>Secondary text</small>
                                    </h6>
                                    <pre class="prettyprint lang-html margin-top-30">&lt;h1&gt;H1 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h1&gt;
&lt;h2&gt;H2 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h2&gt;
&lt;h3&gt;H3 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h3&gt;
&lt;h4&gt;H4 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h4&gt;
&lt;h5&gt;H5 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h5&gt;
&lt;h6&gt;H6 Heading &lt;small&gt;Secondary text&lt;/small&gt;&lt;/h6&gt;</pre>
                                    <hr>
                                </div>
                            </div>
                            <!-- End Heading Examples -->
                            <!-- Dropcaps -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Dropcaps</h2>
                                    <p class="dropcap">Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo, ei
                                        platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</p>
                                    <pre class="prettyprint lang-html">&lt;p class=&quot;dropcap&quot;&gt; ... &lt;/p&gt;</pre>
                                    <hr>
                                    <p class="dropcap-box">Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo, ei
                                        platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</p>
                                    <pre class="prettyprint lang-html">&lt;p class=&quot;dropcap-box&quot;&gt; ... &lt;/p&gt;</pre>
                                    <hr>
                                    <p class="dropcap-circle">Lorem ipsum dolor sit amet, noster eirmod recusabo ex sit. Senserit abhorreant ei mei, an per fabulas graecis splendide, euismod omnesque appetere quo ad. Adhuc malorum vel eu, malis pertinacia efficiendi ut quo, ei
                                        platonem salutatus instructior vim. Nec ne dicit accusata, ius ex vitae consequuntur.</p>
                                    <pre class="prettyprint lang-html">&lt;p class=&quot;dropcap-circle&quot;&gt; ... &lt;/p&gt;</pre>
                                    <hr>
                                </div>
                            </div>
                            <!-- End Dropcaps -->
                            <!-- Descriptions -->
                            <div class="row margin-bottom-30">
                                <!-- Description List -->
                                <div class="col-md-6">
                                    <h2>Description</h2>
                                    <dl>
                                        <dt>Description lists</dt>
                                        <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                    </dl>
                                </div>
                                <!-- End Description List -->
                                <!-- Horizontal Description -->
                                <div class="col-md-6">
                                    <h2>Horizontal Description</h2>
                                    <dl class="dl-horizontal">
                                        <dt>Description lists</dt>
                                        <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                        <dd>Vestibulum id ligula porta felis</dd>
                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                        <dt>Felis euismod semper eget lacinia</dt>
                                        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum</dd>
                                    </dl>
                                </div>
                                <!-- End Horizontal Description -->
                            </div>
                            <div class="row">
                                <hr class="margin-top-0">
                            </div>
                            <!-- End Descriptions -->
                            <!-- Ordered and Unordered Lists -->
                            <div class="row">
                                <!-- Unordered Lists -->
                                <div class="col-md-6">
                                    <h2>Unordered Lists</h2>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                        <li>Facilisis in pretium nisl aliquet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ul>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                                <li>Vestibulum laoreet porttitor</li>
                                                <li>Ac tristique libero volutpat at</li>
                                            </ul>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                        <li>Aenean sit amet erat nunc</li>
                                        <li>Eget porttitor lorem</li>
                                    </ul>
                                    <pre class="prettyprint lang-html">&lt;ul&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
&lt;/ul&gt;</pre>
                                </div>
                                <!-- End Unordered Lists -->
                                <!-- Ordered Lists -->
                                <div class="col-md-6">
                                    <h2>Ordered Lists</h2>
                                    <ol>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                        <li>Facilisis in pretium nisl aliquet</li>
                                        <li>Nulla volutpat aliquam velit
                                            <ol>
                                                <li>Phasellus iaculis neque</li>
                                                <li>Purus sodales ultricies</li>
                                                <li>Vestibulum laoreet porttitor</li>
                                                <li>Ac tristique libero volutpat at</li>
                                            </ol>
                                        </li>
                                        <li>Faucibus porta lacus fringilla vel</li>
                                        <li>Aenean sit amet erat nunc</li>
                                        <li>Eget porttitor lorem</li>
                                    </ol>
                                    <pre class="prettyprint lang-html">&lt;ol&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
&lt;/ol&gt;</pre>
                                </div>
                            </div>
                            <div class="row">
                                <hr>
                            </div>
                            <!-- End Ordered and Unordered Lists -->
                            <!-- Inline Lists -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="headline">
                                        <h2>Inline Lists</h2>
                                    </div>
                                    <ul class="list-inline">
                                        <li>1.
                                            <a href="#">Home</a>
                                        </li>
                                        <li>2.
                                            <a href="#">About</a>
                                        </li>
                                        <li>3.
                                            <a href="#">Services</a>
                                        </li>
                                        <li>4.
                                            <a href="#">Work</a>
                                        </li>
                                        <li>5.
                                            <a href="#">Blog</a>
                                        </li>
                                        <li>6.
                                            <a href="#">Portfolio</a>
                                        </li>
                                        <li>7.
                                            <a href="#">Contacts</a>
                                        </li>
                                    </ul>
                                    <pre class="prettyprint lang-html">&lt;ul class=&quot;list-inline&quot;&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
    &lt;li&gt; ... &lt;/li&gt;
&lt;/ul&gt;</pre>
                                </div>
                            </div>
                            <!-- End Inline Lists -->
                            <div class="clearfix margin-bottom-10"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@joomla51.com">info@joomla51.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="http://www.joomla51.com">www.joomla51.com</a>
                            </p>
                            <p>The Dunes, Top Road,
                                <br>Strandhill,
                                <br>Co. Sligo,
                                <br>Ireland</p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sample Menu</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">Placerat facer possim</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#">Quam nunc putamus</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">Velit esse molestie</a>
                                </li>
                                <li>
                                    <a class="fa-coffee" href="#">Nam liber tempor</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                            <h3 class="color-gray margin-bottom-10">Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button class="btn btn-primary btn-lg margin-top-20" type="button">Subscribe</button>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->